
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Business Opportunity</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      line-height: 1.6;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      color: #fff;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .btn {
      display: inline-block;
      background: #ff9800;
      color: #fff;
      padding: 12px 25px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }
    .section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }
    .section h2 {
      margin-bottom: 20px;
      color: #0072ff;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .feature {
      flex: 1 1 250px;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    .testimonial {
      font-style: italic;
      margin: 20px auto;
      max-width: 700px;
    }
    /* Form Styling */
    .form-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: 20px auto;
      text-align: left;
    }
    .form-box label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }
    .form-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <header>
    <h1>🚀 Start Your Own Profitable E-Commerce Business Today!</h1>
    <p>No experience needed. Learn how thousands of Filipinos are earning online — even from home!</p>
    <a href="#cta" class="btn">👉 Join Free Orientation</a>
  </header>

  <!-- What I Offer -->
  <section class="section">
    <h2>💡 What I Offer</h2>
    <div class="features">
      <div class="feature">✅ Ready-made Online Store Setup</div>
      <div class="feature">✅ Access to Trending Products</div>
      <div class="feature">✅ Step-by-Step Mentorship & Training</div>
      <div class="feature">✅ Proven System for Beginners</div>
    </div>
    <p>Whether you’re a student, OFW, parent, or business owner — you can start your e-commerce journey today!</p>
  </section>

  <!-- Why It Works -->
  <section class="section" style="background:#eef7ff;">
    <h2>🔥 Why It Works</h2>
    <div class="features">
      <div class="feature">💰 Low Startup Cost</div>
      <div class="feature">📈 Proven Business Model</div>
      <div class="feature">🎓 Full Training & Support</div>
      <div class="feature">🕒 Work Anytime, Anywhere</div>
    </div>
    <p>Imagine running a business that earns while you sleep — that’s the power of e-commerce!</p>
  </section>

  <!-- Testimonial -->
  <section class="section">
    <h2>💬 Success Story</h2>
    <p class="testimonial">
      “I never thought I could start a business online, but with this system, I launched my store and got my first sale in just a week!” <br>– Maria, 32
    </p>
  </section>

  <!-- Call to Action with Form -->
  <section id="cta" class="section" style="background:#ff9800; color:#fff;">
    <h2>🔥 Don’t Wait! Start Now</h2>
    <p>The best time to start your e-commerce journey is NOW. Fill out the form below to join the FREE orientation:</p>
    
    <div class="form-box">
      <!-- Dummy form - replace with Google Form later -->
      <form action="#" method="POST">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

        <button type="submit" class="btn" style="width:100%;">👉 Submit & Join Orientation</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 E-Commerce Business Opportunity | All Rights Reserved</p>
  </footer>

</body>
</html>
